server.document-root = "/home/koenk/llvm-apps-delta/apps/lighttpd-cve-2012-5533/htdocs"

server.port = 1080

server.username = "root"
server.groupname = "root"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

